#-------------------------------------------------
#除接口协议之外的配置都放在这里
#-------------------------------------------------


#-------------------------------------------------
#校验规则部分
#-------------------------------------------------

#指定正则表达式校验规则的模式字符串
daq.rule.regex.mobile=^1(3[0-2]|5[56]|8[56])\d{8}$

#指定代码映射表校验规则的代码表
daq.rule.map.usertype.code1=01,手机
daq.rule.map.usertype.code2=02,固话
daq.rule.map.usertype.code3=03,电邮
daq.rule.map.usertype.code4=04,代办

#-------------------------------------------------
#数据映射部分
#-------------------------------------------------

#指定数据映射的每个数据序号的表名、字段名
daq.datamap.general_biz_log.1=T_ODS_GENERAL_BIZ_LOG_1.USER_ID

#-------------------------------------------------
#数据转换部分
#-------------------------------------------------

#指定代码转换的具体实现
#daq.datatrans.code.thecode=mycode
#指定度量转换的转换因子
#daq.datatrans.metrics.themetrics=1.5

#指定字段映射的原字段名、目标字段名
#daq.datatrans.field.thefield=set,xb

#-------------------------------------------------
#ftp数据需要的转换
#-------------------------------------------------

#指定ftpdata的数据序号的代码转换名
#daq.ftpdata.general_biz_log.1.code=thecode
#指定ftpdata的数据序号的度量转换名
#daq.ftpdata.general_biz_log.2.metrics=themetrics
#指定ftpdata的数据序号的字段转换名
#daq.ftpdata.general_biz_log.3.field=thefield
