#-------------------------------------------------
#配置接口协议
#-------------------------------------------------

#接口协议规范的数据名称
daq.spec.dataname=general_biz_log
#字段规范的名称
daq.spec.fs0=mobile
daq.spec.fs1=usertype

#指定字段规范的字段名称、描述、校验器名称
daq.spec.fs.mobile.fname=mobile
daq.spec.fs.mobile.fdesc=mobile
daq.spec.fs.mobile.vf=mobile

#指定校验器的数据名称、描述、校验规则类型、规则名称
daq.spec.vf.mobile.dname=mobile
daq.spec.vf.mobile.ddesc=联通手机号
daq.spec.vf.mobile.rtype=regex
daq.spec.vf.mobile.rname=mobile
